server {
	server_name viktor.pictures;

	return 301 https://art.viktorh.net$request_uri;

	listen 80 ;
	listen [::]:80 ;

	listen [::]:443 ssl http2; 
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/viktor.pictures/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viktor.pictures/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
