server {
	server_name helena.cool;

	root /home/helena/webs;     
	
	index index.html;

	listen 80;
	listen [::]:80;

	location ~* \.(png|jpg|jpeg|svg)$ {
		expires 365d;
		add_header Cache-Control "public, immutable";
	}

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/helena.cool/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/helena.cool/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

