server {
	server_name viktorh.net;

	root /home/viktor/viktorh;

	set $first_language $http_accept_language;
	if ($http_accept_language ~* '^(.+?),') {
	  set $first_language $1;
	}
	set $lang 'en';
	if ($first_language ~* 'sv') {
	  set $lang 'sv';
	}
    
    index index.$lang.html index.html;

	index index.html;

	listen 80 default_server;
	listen [::]:80;

	location ~* \.(png|jpg|jpeg|svg|ttf|ico)$ {
		expires 365d;
		add_header Cache-Control "public, immutable";
	}

	location ~* three.js {
		expires 365d;
		add_header Cache-Control "public, immutable";
	}

	location / {
		add_header Cache-Control "public, max-age=60, stale-if-error=31536000, stale-while-revalidate=3600";
	}

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/viktorh.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viktorh.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}