server {
	server_name helena.cool;

	root /home/helena/webs;     
	
	index index.html;

	listen 80;
	listen [::]:80;

	location ~* \.(png|jpg|jpeg|svg)$ {
		expires 365d;
		add_header Cache-Control "public, immutable";
	}
}

