server {
	server_name viktorh.net;

	root /home/viktor/viktorh;

	index index.html;

	listen 80 default_server;
	listen [::]:80;

	location ~* \.(png|jpg|jpeg|svg|ttf|ico)$ {
		expires 365d;
		add_header Cache-Control "public, immutable";
	}

	location / {
		add_header Cache-Control "public, max-age=60, stale-if-error=31536000, stale-while-revalidate=3600";
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/viktorh.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/viktorh.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}