server {
    server_name viktorh.net;

    root /home/viktor/viktorh;

	index index.html;

    listen 80;
	listen [::]:80;

    location ~* \.(png|jpg|jpeg|svg|ttf|ico)$ {
		expires 365d;
		add_header Cache-Control "public, immutable";
	}

	location / {
		add_header Cache-Control "public, max-age=60, stale-if-error=31536000, stale-while-revalidate=3600";
	}
}