server {
	server_name viktor.pictures;

	root /home/viktor/watercolor;        
	
	index index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	listen 80 ;
	listen [::]:80 ;

	location ~* \.(png|jpg|jpeg|svg)$ {
		expires 365d;
		add_header Cache-Control "public, immutable";
	}

	error_page 404 /not-found.html;
}